Cluster_name	Cluster_ID	Subcluster_ID	chr	start	stop	UCNEs
ZEB2_cluster	296	1	chr10	225441	225858	ZEB2_Frederica; 
ZEB2_cluster	296	2	chr6	481033	1513096	ZEB2_Abraham; ZEB2_Adela; ZEB2_Alexander_2; ZEB2_Amanda; ZEB2_Antigone_2; ZEB2_Ariel_2; ZEB2_Elvira; ZEB2_Gandalf; ZEB2_Griselda; ZEB2_Haruki; ZEB2_Helen; ZEB2_Isaac; ZEB2_Jeremy; ZEB2_Jonathan; ZEB2_Joshua; ZEB2_Julia; ZEB2_Kizuki; ZEB2_Leontina; ZEB2_Lukas; ZEB2_Malcolm; ZEB2_Megan; ZEB2_Naomi; ZEB2_Nemo; ZEB2_Pablo; ZEB2_Penelope; ZEB2_Ryan; ZEB2_Santiago; ZEB2_Theodore; ZEB2_Trystan; ZEB2_Victor; 
ZEB2_cluster	296	3	chr9	26705050	26978826	ZEB2_Demian; ZEB2_Derek; ZEB2_Florentino; ZEB2_Haruki; ZEB2_Jeremy; ZEB2_Jonathan; ZEB2_Juan; ZEB2_Leontina; ZEB2_Malcolm; ZEB2_Nemo; ZEB2_Nora; ZEB2_Olivia; ZEB2_Oskar; 
ZEB2_cluster	296	4	Zv9_NA202	54200	54378	ZEB2_Xavier; 
ZEB2_cluster	296	5	Zv9_NA361	49663	62211	ZEB2_Claudia; ZEB2_Demian; ZEB2_Derek; ZEB2_Dominica; 
ZEB2_cluster	296	6	Zv9_NA567	3931	49512	ZEB2_Eros; ZEB2_Frankenstein; 
ZEB2_cluster	296	7	Zv9_NA69	2873	3068	ZEB2_Tatiana; 
ZEB2_cluster	296	8	Zv9_NA718	4496	4782	ZEB2_Lincoln; 
TSHZ3_cluster	263	1	chr18	14316632	14326961	TSHZ3_Naomi; TSHZ3_Nora; TSHZ3_Olivia; TSHZ3_Pablo; 
TSHZ3_cluster	263	4	chr7	47420318	48690356	TSHZ3_Achilles; TSHZ3_Agamemnon; TSHZ3_Akiko; TSHZ3_Alice; TSHZ3_Andrew; TSHZ3_Ariane; TSHZ3_Ariel; TSHZ3_Arthur_2; TSHZ3_Ava; TSHZ3_Benjamin; TSHZ3_Boris_2; TSHZ3_Bryan; TSHZ3_Cameron; TSHZ3_Claudia_1; TSHZ3_Claudia_2; TSHZ3_Claudia_3; TSHZ3_Eduardo; TSHZ3_Eros; TSHZ3_Eugene; TSHZ3_Felix; TSHZ3_Flora; TSHZ3_Florentino; TSHZ3_Frankenstein; TSHZ3_Gwyneth; TSHZ3_Hana; TSHZ3_Hans; TSHZ3_Haruki; TSHZ3_Hong; TSHZ3_Jacob; TSHZ3_Jan; TSHZ3_Jonathan; TSHZ3_Joshua; TSHZ3_Kaori; TSHZ3_Kazuki; TSHZ3_Larisa; TSHZ3_Laura; TSHZ3_Leo; TSHZ3_Leopold; TSHZ3_Logan; TSHZ3_Lucia; TSHZ3_Lucy; TSHZ3_Malcolm; TSHZ3_Megan; TSHZ3_Mignon; TSHZ3_Naomi; TSHZ3_Nemo; TSHZ3_Nora; TSHZ3_Olivia; TSHZ3_Pablo; TSHZ3_Pandora; TSHZ3_Poseidon; TSHZ3_Robert; TSHZ3_Roman; TSHZ3_Roxane; TSHZ3_Ryan; TSHZ3_Santiago; TSHZ3_Toru; TSHZ3_Trystan; TSHZ3_Urania; TSHZ3_Vera; TSHZ3_Vincent_1; TSHZ3_Wei; TSHZ3_Xavier; 
EBF3_cluster	90	1	chr12	44002554	44287411	EBF3_Kazuki; EBF3_Leontina_1; EBF3_Leontina_2; EBF3_Lily; EBF3_Logan; EBF3_Lukas; EBF3_Malcolm; EBF3_Mauritius; EBF3_Midori; EBF3_Mignon; EBF3_Naoko; EBF3_Napoleon; EBF3_Noah; EBF3_Oberon; EBF3_Ophelia; EBF3_Othell; EBF3_Pablo; EBF3_Pandora; EBF3_Patricia_2; EBF3_Prometheus; EBF3_Roman; EBF3_Roxane; EBF3_Sam_1; EBF3_Sam_2; EBF3_Scarlett; EBF3_Scheherazade; EBF3_Sebastian; EBF3_Tatiana; EBF3_Traviata; EBF3_Trystan; EBF3_Urania; EBF3_Vera; EBF3_Virginia; EBF3_Vivien; EBF3_Wagner; EBF3_Wei; 
EBF3_cluster	90	2	chr12	44887375	45182177	EBF3_Aida; EBF3_Amadeus; EBF3_Antonio; EBF3_Apollo; EBF3_Ariel; EBF3_Arthur; EBF3_Atsuko; EBF3_Beatrice; EBF3_Boris; 
EBF3_cluster	90	4	chr14	52950072	52950407	EBF3_Scarlett; 
EBF3_cluster	90	6	Zv9_NA191	38344	38498	EBF3_Napoleon; 
EBF3_cluster	90	7	Zv9_NA227	66154	87086	EBF3_Hector; EBF3_Isaac; EBF3_Jan_1; EBF3_Jan_2; EBF3_Julia; 
EBF3_cluster	90	8	Zv9_NA545	29084	194005	EBF3_Demian_1; EBF3_Demian_2; EBF3_Eduardo; EBF3_Elvira; EBF3_Eugene; EBF3_Flora; EBF3_Franz; EBF3_Gabriel; EBF3_Gwyneth; 
EBF3_cluster	90	9	Zv9_NA649	27386	32979	EBF3_Chen; EBF3_Clara; EBF3_Delphina; 
BCL11A_cluster	285	1	chr13	26093981	27074833	BCL11A_Agamemnon; BCL11A_Aida; BCL11A_Amadeus; BCL11A_Antigone; BCL11A_Aphrodite; BCL11A_Ariane; BCL11A_Aurore; BCL11A_Boris; BCL11A_Cameron; BCL11A_Carmen; BCL11A_Charlie; BCL11A_Daniel; BCL11A_Demian; BCL11A_Derek; BCL11A_Emi; BCL11A_Eros; BCL11A_Eva; BCL11A_Faust; BCL11A_Franz; BCL11A_Frodo; BCL11A_Gabriel; BCL11A_Harper; BCL11A_Haruki; BCL11A_Hector; BCL11A_Isaac; BCL11A_Isolde; BCL11A_Jacob; BCL11A_Juan; BCL11A_Laura; BCL11A_Leontina; BCL11A_Logan; BCL11A_Lolita; BCL11A_Mateo_1; BCL11A_Nagasawa; BCL11A_Naoko_1; BCL11A_Norma; BCL11A_Ophelia; BCL11A_Prometheus; BCL11A_Roman; BCL11A_Ruby; BCL11A_Sam; BCL11A_Sebastian; BCL11A_Theodore; BCL11A_Toru; BCL11A_Ursula; BCL11A_Veronica_1; BCL11A_Veronica_2; BCL11A_Vivien; BCL11A_Wei_1; BCL11A_Wei_2; 
BCL11A_cluster	285	4	chr6	6430252	6573699	BCL11A_Daniel; BCL11A_Toru; BCL11A_Wei_2; 
FOXP2_cluster	506	2	chr4	5774333	5950494	FOXP2_Abraham; FOXP2_Adam; FOXP2_Agamemnon; FOXP2_Amos; FOXP2_Andrew; FOXP2_Aphrodite; FOXP2_Apollo; FOXP2_Arthur; FOXP2_Beatrice; FOXP2_Brooklyn; FOXP2_Cameron; FOXP2_Chao; FOXP2_Clara; FOXP2_Daniel; FOXP2_Delphina; FOXP2_Demian; FOXP2_Derek; FOXP2_Dominica; FOXP2_Emi; FOXP2_Eros; FOXP2_Evelyn; FOXP2_Faust; FOXP2_Finn; FOXP2_Frankenstein; FOXP2_Frederica; FOXP2_Frodo; FOXP2_Gabriel; FOXP2_Hana; FOXP2_Hannibal; FOXP2_Hector; FOXP2_Isolde; FOXP2_Jan; FOXP2_Joshua; FOXP2_Julia; FOXP2_Jun; FOXP2_Kaori_1; FOXP2_Kaori_2; FOXP2_Kizuki; FOXP2_Leontina; FOXP2_Lily_1; FOXP2_Lily_2; FOXP2_Lucy; FOXP2_Lukas; 
FOXP2_cluster	506	3	chr5	15557121	15754859	FOXP2_Megan; FOXP2_Molly; FOXP2_Nagasawa; FOXP2_Napoleon; FOXP2_Nemo; FOXP2_Noah; FOXP2_Nora; FOXP2_Oberon; FOXP2_Olivia; FOXP2_Othell; FOXP2_Pablo; FOXP2_Quentin; FOXP2_Robert; FOXP2_Roxane; FOXP2_Ryan; FOXP2_Santiago; FOXP2_Scheherazade; FOXP2_Sherlock; FOXP2_Silvester; FOXP2_Theodore; FOXP2_Toru; 
FOXP2_cluster	506	5	Zv9_scaffold3539	145238	276162	FOXP2_Silvester; FOXP2_Theodore; FOXP2_Toru; FOXP2_Traviata_1; FOXP2_Traviata_2; FOXP2_Xavier; 
ZFHX4_cluster	550	1	chr24	23501458	24248521	ZFHX4_Achilles; ZFHX4_Aida; ZFHX4_Alice; ZFHX4_Amadeus; ZFHX4_Amanda; ZFHX4_Amos; ZFHX4_Andrew; ZFHX4_Antonio; ZFHX4_Ariane; ZFHX4_Arthur; ZFHX4_Atsuko; ZFHX4_Benjamin; ZFHX4_Bryan; ZFHX4_Clara; ZFHX4_Demian; ZFHX4_Dominica; ZFHX4_Dorian; ZFHX4_Faust; ZFHX4_Figaro; ZFHX4_Franz; ZFHX4_Gandalf; ZFHX4_Griselda; ZFHX4_Hamlet; ZFHX4_Hana; ZFHX4_Helen; ZFHX4_Hong; ZFHX4_Isolde; ZFHX4_Jasmine; ZFHX4_Jeremy; ZFHX4_Jonathan; ZFHX4_Juan; ZFHX4_Kazuki; ZFHX4_Leo; ZFHX4_Leontina; ZFHX4_Leopold; ZFHX4_Logan; ZFHX4_Lolita; ZFHX4_Lucifer; ZFHX4_Lucy; ZFHX4_Lukas; ZFHX4_Malcolm_1; ZFHX4_Malcolm_2; ZFHX4_Ming; ZFHX4_Naomi; ZFHX4_Napoleon; ZFHX4_Nemo; ZFHX4_Noah; ZFHX4_Oberon; ZFHX4_Olivia; ZFHX4_Ophelia; ZFHX4_Oskar; ZFHX4_Pablo; ZFHX4_Patricia; ZFHX4_Prometheus_1; ZFHX4_Ruby; ZFHX4_Santiago; ZFHX4_Scarlett; ZFHX4_Vanessa; 
DACH1_cluster	147	1	chr1	29671633	29766989	DACH1_Figaro; DACH1_Johanna; DACH1_Napoleon; DACH1_Patricia; DACH1_Urania; DACH1_Vincent; 
DACH1_cluster	147	3	chr9	31867229	32119522	DACH1_Adam; DACH1_Aladdin; DACH1_Aphrodite; DACH1_Apollo; DACH1_Beatrice; DACH1_Benjamin; DACH1_Cassandra; DACH1_Daniel; DACH1_Delphina; DACH1_Eden; DACH1_Eros; DACH1_Figaro; DACH1_Frodo; DACH1_Hana; DACH1_Hans; DACH1_Jeremy; DACH1_Johanna; DACH1_Kazuki; DACH1_Kizuki; DACH1_Lucia; DACH1_Lucifer; DACH1_Mateo; DACH1_Mauritius; DACH1_Nagasawa; DACH1_Napoleon; DACH1_Nemo; DACH1_Patricia; DACH1_Prometheus; DACH1_Ruby; DACH1_Sebastian; DACH1_Sherlock; DACH1_Silvester; DACH1_Urania; DACH1_Vincent; DACH1_Violet; 
ESRRG_cluster	17	1	chr16	3401465	3401656	ESRRG_Zeus; 
ESRRG_cluster	17	2	chr17	29456098	30423974	ESRRG_Abraham; ESRRG_Achilles; ESRRG_Agamemnon; ESRRG_Apollo; ESRRG_Ariel; ESRRG_Arthur; ESRRG_Ava; ESRRG_Bryan; ESRRG_Carmen; ESRRG_Clara; ESRRG_Claudia; ESRRG_Emi; ESRRG_Eros; ESRRG_Eva; ESRRG_Flora; ESRRG_Florentino; ESRRG_Frankenstein; ESRRG_Franz; ESRRG_Frederica; ESRRG_Frodo; ESRRG_Griselda; ESRRG_Hans; ESRRG_Haruki; ESRRG_Isaac; ESRRG_Julia; ESRRG_Laura; ESRRG_Lukas; ESRRG_Mignon; ESRRG_Mustafa; ESRRG_Nagasawa; ESRRG_Naoko; ESRRG_Naomi; ESRRG_Nemo; ESRRG_Norma; ESRRG_Olivia; ESRRG_Ophelia; ESRRG_Oskar; ESRRG_Othell; ESRRG_Pandora; ESRRG_Robert; ESRRG_Ruby; ESRRG_Ryan; ESRRG_Santiago; ESRRG_Scarlett; ESRRG_Scheherazade_2; ESRRG_Tatiana; ESRRG_Vincent; ESRRG_Violet_1; ESRRG_Violet_2; 
NPAS3_cluster	163	1	chr17	8937533	9741252	NPAS3_Achilles; NPAS3_Agamemnon; NPAS3_Alexander; NPAS3_Amanda; NPAS3_Andrew; NPAS3_Antigone; NPAS3_Arthur; NPAS3_Beatrice; NPAS3_Daniel; NPAS3_Dominica; NPAS3_Doris; NPAS3_Emi; NPAS3_Evelyn; NPAS3_Faust; NPAS3_Gwyneth; NPAS3_Helen; NPAS3_Isolde; NPAS3_Jan; NPAS3_Jasmine; NPAS3_Jeremy_2; NPAS3_Joshua; NPAS3_Julia; NPAS3_Kazuki; NPAS3_Lily; NPAS3_Lucy; NPAS3_Mauritius; NPAS3_Mignon; NPAS3_Naoko; NPAS3_Olivia; NPAS3_Penelope; NPAS3_Poseidon; NPAS3_Robert; NPAS3_Ryan; NPAS3_Scout; NPAS3_Sebastian; NPAS3_Trevor; NPAS3_Trystan; NPAS3_Vera; NPAS3_Victor; 
NR2F1_cluster	455	3	chr5	50855383	52258751	NR2F1_Adam; NR2F1_Aida; NR2F1_Aladdin; NR2F1_Amanda; NR2F1_Aphrodite; NR2F1_Cameron; NR2F1_Charlie; NR2F1_Claudia; NR2F1_Derek; NR2F1_Eduardo; NR2F1_Eros; NR2F1_Eugene; NR2F1_Faust; NR2F1_Felix; NR2F1_Florentino; NR2F1_Frederica_1; NR2F1_Frederica_2; NR2F1_Gwyneth; NR2F1_Hector_1; NR2F1_Julia_1; NR2F1_Julia_2; NR2F1_Lolita; NR2F1_Lukas; NR2F1_Midori; NR2F1_Mustafa; NR2F1_Nagasawa; NR2F1_Naomi; NR2F1_Oskar; NR2F1_Othell; NR2F1_Pablo; NR2F1_Pandora; NR2F1_Penelope; NR2F1_Toru; NR2F1_Veronica; NR2F1_Vincent; NR2F1_Virginia; NR2F1_Vladimir; NR2F1_Wei_1; NR2F1_Wei_2; NR2F1_Zhong; 
MEIS2_cluster	198	2	chr17	53204768	53744017	MEIS2_Abraham_2; MEIS2_Akiko; MEIS2_Ariane; MEIS2_Benjamin; MEIS2_Boris; MEIS2_Eden_1; MEIS2_Eden_2; MEIS2_Florentino; MEIS2_Frankenstein; MEIS2_Hannibal_1; MEIS2_Hannibal_2; MEIS2_Haruki; MEIS2_Hector; MEIS2_Jeremy; MEIS2_Jun; MEIS2_Kazuki; MEIS2_Leo; MEIS2_Ming_1; MEIS2_Molly; MEIS2_Nick; MEIS2_Pandora; MEIS2_Santiago; MEIS2_Scarlett; MEIS2_Tarzan; MEIS2_Trevor; MEIS2_Vincent; MEIS2_Virginia; MEIS2_Wei; 
MEIS2_cluster	198	3	chr20	10265128	10312588	MEIS2_Eden_1; MEIS2_Ming_1; MEIS2_Santiago; 
IRXB_cluster	201	4	chr25	37216824	37485434	IRXB_Ruby; IRXB_Veronica; IRXB_Vivien; 
IRXB_cluster	201	6	chr7	36945649	39061792	IRXB_Achilles; IRXB_Adam; IRXB_Agamemnon; IRXB_Aida; IRXB_Alexander; IRXB_Apollo; IRXB_Ariel; IRXB_Ava; IRXB_Eden; IRXB_Flora_1; IRXB_Flora_2; IRXB_Harper; IRXB_Hong; IRXB_Isolde; IRXB_Jasmine; IRXB_Larisa; IRXB_Laura; IRXB_Leo; IRXB_Logan; IRXB_Lucifer; IRXB_Mateo; IRXB_Molly; IRXB_Oberon; IRXB_Othell; IRXB_Roxane; IRXB_Ruby; IRXB_Siddhartha_1; IRXB_Siddhartha_2; IRXB_Siddhartha_3; IRXB_Trevor; IRXB_Urania; IRXB_Vanessa; IRXB_Veronica; IRXB_Vivien; IRXB_Zhong; 
IRXB_cluster	201	7	Zv9_NA101	40341	40475	IRXB_Siddhartha_3; 
IRXB_cluster	201	8	Zv9_NA210	16093	16254	IRXB_Oberon; 
ZNF503_cluster	74	1	chr13	16883400	17591142	ZNF503_Aphrodite; ZNF503_Apollo; ZNF503_Ariane_1; ZNF503_Ariane_2; ZNF503_Beatrice; ZNF503_Benjamin; ZNF503_Bryan; ZNF503_Carmen; ZNF503_Charlie; ZNF503_Dominica; ZNF503_Eden; ZNF503_Faust; ZNF503_Flora; ZNF503_Frederica; ZNF503_Gandalf; ZNF503_Hana; ZNF503_Jan; ZNF503_Joshua; ZNF503_Juan; ZNF503_Kaori; ZNF503_Kazuki; ZNF503_Laura; ZNF503_Leontina; ZNF503_Lily; ZNF503_Logan; ZNF503_Lukas; ZNF503_Mateo; ZNF503_Megan; ZNF503_Naomi; ZNF503_Noah; ZNF503_Norma; ZNF503_Olivia; ZNF503_Santiago_1; ZNF503_Santiago_2; ZNF503_Sebastian; ZNF503_Siddhartha; ZNF503_Trevor; ZNF503_Veronica; ZNF503_Vincent; ZNF503_Zhong; 
ZNF503_cluster	74	2	chr13	25093899	25253446	ZNF503_Adam; ZNF503_Aida; ZNF503_Akiko; ZNF503_Antigone; 
TSHZ1_cluster	244	2	chr19	21320168	22134225	TSHZ1_Yves; TSHZ1_Yan; TSHZ1_Xenia; TSHZ1_Xavier; TSHZ1_Whitney; TSHZ1_William; TSHZ1_Wei; TSHZ1_Vladimir; TSHZ1_Virginia; TSHZ1_Veronica; TSHZ1_Ursula; TSHZ1_Urania; TSHZ1_Traviata_1; TSHZ1_Traviata_2; TSHZ1_Sebastian; TSHZ1_Scout_2; TSHZ1_Sam; TSHZ1_Roxane; TSHZ1_Quentin; TSHZ1_Poseidon; TSHZ1_Othell; TSHZ1_Oskar; TSHZ1_Ophelia; TSHZ1_Norma; TSHZ1_Nora; TSHZ1_Mustafa; TSHZ1_Laura; TSHZ1_Larisa; 
NR2F2_cluster	196	1	chr18	23296717	24206341	NR2F2_Achilles; NR2F2_Agamemnon; NR2F2_Aladdin; NR2F2_Alice; NR2F2_Aphrodite_1; NR2F2_Aphrodite_2; NR2F2_Atsuko; NR2F2_Brooklyn; NR2F2_Claudia; NR2F2_Delphina; NR2F2_Dominica; NR2F2_Evelyn; NR2F2_Frederica; NR2F2_Harper; NR2F2_Jonathan; NR2F2_Logan; NR2F2_Lucia; NR2F2_Malcolm; NR2F2_Molly; NR2F2_Naoko_1; NR2F2_Naoko_2; NR2F2_Noah; NR2F2_Nora; NR2F2_Oskar; NR2F2_Pandora; NR2F2_Penelope; NR2F2_Poseidon; NR2F2_Siddhartha; NR2F2_Tarzan; NR2F2_Tatiana; NR2F2_Trevor; NR2F2_Ursula; NR2F2_Victor; NR2F2_Vivien; NR2F2_Wei; 
FOXP1_cluster	355	2	chr6	43397666	43804920	FOXP1_Siddhartha; FOXP1_Roxane; FOXP1_Prometheus; FOXP1_Noah; FOXP1_Mustafa; FOXP1_Lucifer; FOXP1_Kizuki; FOXP1_Kaori; FOXP1_Jeremy; FOXP1_Isolde; FOXP1_Frederica; FOXP1_Franz_2; FOXP1_Flora; FOXP1_Finn_1; FOXP1_Finn_2; FOXP1_Faust; FOXP1_Evelyn; FOXP1_Eros; FOXP1_Emi; FOXP1_Doris; FOXP1_Dominica; FOXP1_Delphina; FOXP1_Daniel; FOXP1_Charlie; FOXP1_Chao; FOXP1_Brooklyn_2; FOXP1_Brooklyn_1; FOXP1_Boris; FOXP1_Atsuko; FOXP1_Achilles; 
MEIS1_cluster	289	1	chr13	4815743	5449768	MEIS1_Veronica; MEIS1_Vanessa; MEIS1_Urania; MEIS1_Prometheus; MEIS1_Patricia; MEIS1_Nick; MEIS1_Nemo; MEIS1_Molly; MEIS1_Ming; MEIS1_Mauritius_1; MEIS1_Kazuki; MEIS1_Juan; MEIS1_Jeremy; MEIS1_Jasmine; MEIS1_Isolde; MEIS1_Isaac; MEIS1_Hector; MEIS1_Haruki; MEIS1_Harper; MEIS1_Gandalf; MEIS1_Eden; MEIS1_Claudia; MEIS1_Charlie; MEIS1_Cassandra; MEIS1_Beatrice; 
POU3F3_cluster	266	1	chr6	14247110	14906260	POU3F3_Abraham; POU3F3_Adela; POU3F3_Agamemnon; POU3F3_Alice; POU3F3_Chen; POU3F3_Daniel; POU3F3_Figaro; POU3F3_Franz; POU3F3_Gwyneth; POU3F3_Hans; POU3F3_Hector; POU3F3_Hong; POU3F3_Laura; POU3F3_Lily; POU3F3_Logan; POU3F3_Ming; POU3F3_Naomi; POU3F3_Pablo; POU3F3_Quentin; POU3F3_Roxane_1; POU3F3_Tarzan; POU3F3_Toru; POU3F3_Vera; POU3F3_Zeus; 
POU3F3_cluster	266	2	chr9	6929236	6929391	POU3F3_Alice; 
FIGN_cluster	303	1	chr23	27372307	27372476	FIGN_Felix; 
FIGN_cluster	303	2	chr6	10324567	10324815	FIGN_Claudia; 
FIGN_cluster	303	3	chr9	51541313	52197054	FIGN_Alice; FIGN_Ariane; FIGN_Boris; FIGN_Brooklyn; FIGN_Cameron; FIGN_Claudia; FIGN_Felix; FIGN_Griselda_1; FIGN_Griselda_2; FIGN_Haruki; FIGN_Isolde; FIGN_Jasmine; FIGN_Leo; FIGN_Lincoln; FIGN_Maxwell; FIGN_Midori; FIGN_Pandora; FIGN_Silvester; FIGN_Zhong; 
BNC2_cluster	578	1	chr1	25800972	26760096	BNC2_Boris; BNC2_Brooklyn; BNC2_Florentino; BNC2_Helen; BNC2_Isaac; BNC2_Jonathan; BNC2_Lucifer; BNC2_Lucy; BNC2_Mateo; BNC2_Napoleon; BNC2_Ophelia; BNC2_Scheherazade; BNC2_Trystan; BNC2_Vincent; BNC2_Violet; BNC2_Wei; BNC2_Zeus; 
POU3F2_cluster	486	1	chr16	34577663	34935205	POU3F2_Atsuko; POU3F2_Boris; POU3F2_Frodo; POU3F2_Gwyneth; POU3F2_Hector; POU3F2_Sebastian; POU3F2_Tatiana; POU3F2_Wagner; POU3F2_Zhong; 
PBX3_cluster	570	1	chr3	12880404	12884283	PBX3_Antonio; PBX3_Ariel; 
PBX3_cluster	570	2	chr4	61051473	61052030	PBX3_Chao; 
PBX3_cluster	570	3	chr5	5340313	5340565	PBX3_Frodo; 
PBX3_cluster	570	4	chr8	34274736	35059929	PBX3_Amadeus; PBX3_Amanda; PBX3_Andrew; PBX3_Arthur; PBX3_Benjamin; PBX3_Claudia; PBX3_Delphina; PBX3_Doris; PBX3_Felix; PBX3_Florentino; PBX3_Frederica; PBX3_Frodo; PBX3_Griselda; PBX3_Hector; PBX3_Helen; PBX3_Leontina; PBX3_Leopold; PBX3_Logan; PBX3_Malcolm; PBX3_Nagasawa; PBX3_Nick; PBX3_Penelope; PBX3_Roxane; PBX3_Sam; PBX3_Silvester; PBX3_Tarzan; PBX3_Ursula; PBX3_Zeus; 
RUNX1T1_cluster	552	1	chr19	34653963	35155065	RUNX1T1_Adam; RUNX1T1_Amos; RUNX1T1_Ariel; RUNX1T1_Atsuko; RUNX1T1_Carmen; RUNX1T1_Cassandra; RUNX1T1_Flora; RUNX1T1_Hamlet; RUNX1T1_Jonathan; RUNX1T1_Malcolm; RUNX1T1_Maxwell; RUNX1T1_Napoleon; RUNX1T1_Norma; RUNX1T1_Olivia; RUNX1T1_Ruby; RUNX1T1_Scarlett; RUNX1T1_Zeus; 
LMO4_cluster	42	1	chr2	23139057	23139286	LMO4_Akiko; 
LMO4_cluster	42	2	chr5	34574816	34575288	LMO4_Frodo; 
LMO4_cluster	42	3	chr6	25381261	25718815	LMO4_Akiko; LMO4_Bryan; LMO4_Chao; LMO4_Dominica; LMO4_Dorian; LMO4_Eduardo; LMO4_Figaro; LMO4_Frodo; LMO4_Gwyneth; LMO4_Hannibal; LMO4_Jeremy; LMO4_Jonathan; LMO4_Leontina; 
LMO4_cluster	42	4	chr8	55027279	55027446	LMO4_Frodo; 
LMO4_cluster	42	5	Zv9_scaffold3471	185031	588459	LMO4_Leontina; LMO4_Lily; LMO4_Lukas; LMO4_Sam; LMO4_Santiago; LMO4_Scout; LMO4_Siddhartha; LMO4_Trevor; LMO4_Wagner; LMO4_Xavier; 
ZNF521_cluster	237	2	chr2	2277465	2351484	ZNF521_Faust; ZNF521_Frodo; ZNF521_Nagasawa; ZNF521_Nora; ZNF521_Robert; 
ZNF521_cluster	237	3	chr20	18251540	18251797	ZNF521_Zhong; 
SATB1_cluster	357	1	chr16	52595612	53002021	SATB1_Achilles; SATB1_Bryan; SATB1_Carmen; SATB1_Cassandra; SATB1_Charlie; SATB1_Frederica; SATB1_Jeremy; SATB1_Jonathan; SATB1_Lily; SATB1_Maxwell; SATB1_Ryan; SATB1_Sam; SATB1_Veronica; SATB1_Wagner; 
NR4A2_cluster	298	2	chr6	12270848	12380462	NR4A2_Mignon; NR4A2_Silvester; NR4A2_Vanessa; 
NR4A2_cluster	298	3	chr9	4893133	5258189	NR4A2_Aladdin; NR4A2_Amadeus; NR4A2_Amanda; NR4A2_Ariane_1; NR4A2_Ariane_2; NR4A2_Emi; NR4A2_Eros_2; NR4A2_Harper; NR4A2_Hong; NR4A2_Jan; NR4A2_Mauritius; NR4A2_Mignon; NR4A2_Ming; NR4A2_Poseidon; NR4A2_Roxane; NR4A2_Santiago; NR4A2_Silvester; NR4A2_Vanessa; NR4A2_Vera; NR4A2_Vladimir; NR4A2_Zhong; 
NR4A2_cluster	298	4	Zv9_NA211	6434	6669	NR4A2_Jan; 
OTP_cluster	452	1	chr21	7446038	7542480	OTP_Akiko; OTP_Derek; OTP_Dorian; OTP_Elvira; OTP_Faust; OTP_Florentino; OTP_Frodo; OTP_Gwyneth; OTP_Hans; 
OTP_cluster	452	2	chr5	53466490	53800957	OTP_Akiko; OTP_Faust; OTP_Florentino; OTP_Frodo; OTP_Gwyneth; OTP_Hans; OTP_Haruki; OTP_Hector; OTP_Jonathan; OTP_Lincoln; OTP_Mauritius; OTP_Olivia; OTP_Ophelia; OTP_Oskar; OTP_Scout; OTP_Silvester; OTP_Toru; OTP_Wagner; OTP_Zhong; 
OTP_cluster	452	3	chr7	29216111	29381664	OTP_Hector; OTP_Jonathan; OTP_Lincoln; OTP_Lucy; OTP_Lukas; OTP_Ophelia; OTP_Scout; OTP_Zhong; 
AUTS2_cluster	516	1	chr10	27886237	28169587	AUTS2_Ariel; AUTS2_Arthur; AUTS2_Beatrice; AUTS2_Brooklyn; AUTS2_Chao; AUTS2_Charlie; AUTS2_Daniel; AUTS2_Derek; AUTS2_Eros; AUTS2_Hamlet; AUTS2_Julia; AUTS2_Maxwell; AUTS2_Ruby; AUTS2_Santiago; AUTS2_Silvester; AUTS2_Violet; 
AUTS2_cluster	516	2	chr15	18989551	19019226	AUTS2_Ariel; AUTS2_Julia; AUTS2_Maxwell; AUTS2_Ruby; 
TFAP2A_cluster	463	1	chr24	8240200	8521399	TFAP2A_Achilles; TFAP2A_Alice; TFAP2A_Antigone; TFAP2A_Benjamin; TFAP2A_Brooklyn; TFAP2A_Felix; TFAP2A_Figaro; TFAP2A_Traviata; TFAP2A_Trystan; 
TFAP2A_cluster	463	2	Zv9_NA372	71575	183619	TFAP2A_Helen; TFAP2A_Hong; TFAP2A_Jasmine; TFAP2A_Jeremy; TFAP2A_Leo; TFAP2A_Logan; TFAP2A_Lucy; 
TFAP2A_cluster	463	3	Zv9_NA461	7066	33090	TFAP2A_Ming; TFAP2A_Naoko; 
TFAP2A_cluster	463	4	Zv9_NA73	4623	4788	TFAP2A_Naomi_2; 
TFAP2A_cluster	463	5	Zv9_NA822	54938	55292	TFAP2A_Poseidon; 
SALL3_cluster	245	1	chr16	7649867	7905462	SALL3_Dylan; SALL3_Dimitri; SALL3_Dakota; SALL3_Cecilia; SALL3_Ariel; SALL3_Ariana; SALL3_Ari; SALL3_Argenta; SALL3_Apollo; SALL3_Aphrodite; SALL3_Antonio; SALL3_Anna; SALL3_Agatha; SALL3_Adela; SALL3_Ada; 
SALL3_cluster	245	2	chr19	22441887	22606080	SALL3_Dylan; SALL3_Cecilia; SALL3_Bernard; SALL3_Anna; SALL3_Agnes; SALL3_Adela; SALL3_Abdullah; 
ZFPM2_cluster	555	1	chr16	46671724	47098680	ZFPM2_Amadeus; ZFPM2_Andrew; ZFPM2_Aphrodite; ZFPM2_Apollo; ZFPM2_Brooklyn; ZFPM2_Clara_1; ZFPM2_Clara_2; ZFPM2_Eden; ZFPM2_Flora; ZFPM2_Gandalf; ZFPM2_Hana; ZFPM2_Hector; ZFPM2_Helen; ZFPM2_Jan; ZFPM2_Joshua; ZFPM2_Juan; ZFPM2_Leontina; ZFPM2_Logan; ZFPM2_Lucifer; ZFPM2_Lucy; ZFPM2_Nick; ZFPM2_Norma; ZFPM2_Oberon; ZFPM2_Poseidon; ZFPM2_Quentin; ZFPM2_Silvester; ZFPM2_Victor; ZFPM2_Vladimir; 
ZFPM2_cluster	555	3	chr19	17248840	17362243	ZFPM2_Andrew; ZFPM2_Aphrodite; ZFPM2_Apollo; ZFPM2_Clara_1; ZFPM2_Eden; ZFPM2_Joshua; ZFPM2_Juan; ZFPM2_Lucifer; ZFPM2_Lucy; ZFPM2_Poseidon; 
PAX6_cluster	106	1	chr25	15074419	15472105	PAX6_Emi; PAX6_Frankenstein; PAX6_Hana; PAX6_Julia; PAX6_Jun; PAX6_Kizuki; PAX6_Leopold; PAX6_Mustafa; PAX6_Nagasawa; PAX6_Nemo; PAX6_Oskar; PAX6_Pandora; PAX6_Patricia; PAX6_Scheherazade; PAX6_Sherlock; PAX6_Tarzan; PAX6_Veronica; PAX6_Vivien; PAX6_Xavier; PAX6_Zeus; 
PAX6_cluster	106	2	chr7	16664841	17056005	PAX6_Adam; PAX6_Benjamin; PAX6_Leopold; PAX6_Patricia; PAX6_Sherlock; PAX6_Tarzan; 
PAX9_cluster	164	1	chr17	10146634	10190594	PAX9_Quentin; PAX9_Roman; PAX9_Santiago_1; PAX9_Santiago_2; PAX9_Vivien; 
PAX9_cluster	164	2	chr17	12679929	12768312	PAX9_Adam; PAX9_Carmen; PAX9_Charlie; 
PAX9_cluster	164	3	chr17	38228870	38518711	PAX9_Chen; PAX9_Emi; PAX9_Hana_2; PAX9_Leo; PAX9_Maxwell_2; PAX9_Napoleon; PAX9_Poseidon; 
IRXA_cluster	436	1	chr16	429462	1090747	IRXA_Vivien_1; IRXA_Vivien_2; IRXA_Vincent; IRXA_Victor; IRXA_Vera; IRXA_Vanessa_1; IRXA_Traviata; IRXA_Tatiana; IRXA_Tara; IRXA_Siddhartha_2; IRXA_Scott; IRXA_Scout; IRXA_Scheherazade; IRXA_Scarlett; IRXA_Santiago_1; IRXA_Ryan; IRXA_Ruby; IRXA_Mignon; IRXA_Ava; IRXA_Aladdin; IRXA_Akiko_1; IRXA_Abraham; 
ZFHX3_cluster	207	1	chr7	69340894	69341066	ZFHX3_Griselda; 
ZFHX3_cluster	207	2	chr7	70024018	70024227	ZFHX3_Vivien; 
ZFHX3_cluster	207	3	chr7	70526719	70818690	ZFHX3_Aida; ZFHX3_Antonio; ZFHX3_Claudia; ZFHX3_Doris; ZFHX3_Figaro; ZFHX3_Frankenstein; 
ZFHX3_cluster	207	4	chr7	74167748	74176535	ZFHX3_Nemo; ZFHX3_Roman; 
PROX1_cluster	16	1	chr17	33018650	33348984	PROX1_Abraham; PROX1_Ariel; PROX1_Atsuko; PROX1_Demian; PROX1_Eva; PROX1_Griselda; PROX1_Hong_1; PROX1_Hong_2; PROX1_Jan; PROX1_Joshua; PROX1_Jun; PROX1_Larisa; PROX1_Lucy; PROX1_Maxwell; PROX1_Naomi; PROX1_Noah; PROX1_Quentin; PROX1_Tarzan_1; 
HOXD_cluster	307	1	chr19	19182341	19182425	HOXD_Malcolm; 
HOXD_cluster	307	2	chr9	1732069	2355236	HOXD_Aida; HOXD_Alice; HOXD_Benjamin; HOXD_Cassandra; HOXD_Clara; HOXD_Dominica; HOXD_Eduardo; HOXD_Elvira; HOXD_Evelyn; HOXD_Flora; HOXD_Harper; HOXD_Haruki; HOXD_Kaori; HOXD_Lucia; HOXD_Malcolm; HOXD_Maxwell; HOXD_Mustafa; HOXD_Ruby; HOXD_Scheherazade; 
LMO3_cluster	112	1	chr4	11486565	11823753	LMO3_Abraham; LMO3_Ariel; LMO3_Demian; LMO3_Doris; LMO3_Evelyn; LMO3_Felix; LMO3_Figaro; LMO3_Haruki; LMO3_Hector; LMO3_Isaac; LMO3_Jacob; LMO3_Julia; LMO3_Logan; LMO3_Malcolm; LMO3_Maxwell; LMO3_Pandora; LMO3_Roman; LMO3_Scarlett_1; LMO3_Scarlett_2; 
SOX2_cluster	373	2	chr22	40035991	40568563	SOX2_Achilles; SOX2_Aida; SOX2_Aladdin_2; SOX2_Apollo; SOX2_Cameron; SOX2_Frederica; SOX2_Jacob; SOX2_Julia; SOX2_Kizuki; SOX2_Logan_1; SOX2_Logan_2; SOX2_Mustafa; SOX2_Olivia; SOX2_Quentin; SOX2_Robert; SOX2_Silvester; SOX2_Wagner; 
SP3_cluster	306	1	chr9	2625546	2904192	SP3_Ariel; SP3_Aurore; SP3_Chen; SP3_Eva; SP3_Hong; SP3_Jun; SP3_Leo; SP3_Ming; SP3_Mustafa; SP3_Naoko; SP3_Sherlock; SP3_Tarzan; SP3_Yves; 
BHLHE22_cluster	546	1	chr24	24907372	25294956	BHLHE22_Achilles; BHLHE22_Dorian; BHLHE22_Emi; BHLHE22_Isaac; BHLHE22_Mustafa; BHLHE22_Napoleon; BHLHE22_Nemo; BHLHE22_Norma; BHLHE22_Prometheus; BHLHE22_Roman; BHLHE22_Roxane; BHLHE22_Sam; BHLHE22_Veronica; BHLHE22_Wei; 
SOX6_cluster	103	2	chr7	28406228	28744653	SOX6_Adam; SOX6_Adela; SOX6_Andrew; SOX6_Ariane; SOX6_Aurore; SOX6_Brooklyn; SOX6_Evelyn; SOX6_Florentino; SOX6_Frodo; SOX6_Gandalf; SOX6_Hannibal; SOX6_Johanna; SOX6_Jonathan; SOX6_Julia; SOX6_Lolita; SOX6_Lukas; SOX6_Mateo; SOX6_Ryan; SOX6_Sherlock; 
EBF1_cluster	427	2	chr14	36210902	36464717	EBF1_Delphina; EBF1_Eduardo; EBF1_Flora; EBF1_Leontina; EBF1_Roxane; EBF1_Scarlett; EBF1_Siddhartha; EBF1_Trystan; EBF1_Virginia; EBF1_Vladimir; 
EBF1_cluster	427	4	chr21	32823306	32942019	EBF1_Roxane; EBF1_Scarlett; EBF1_Trystan; EBF1_Zhong; 
ZIC1_cluster	365	1	chr24	4915088	5164087	ZIC1_Ariane; ZIC1_Ariel; ZIC1_Arthur; ZIC1_Ava; ZIC1_Elvira; ZIC1_Evelyn; ZIC1_Gwyneth; ZIC1_Isaac; ZIC1_Isolde; ZIC1_Julia; ZIC1_Kazuki; ZIC1_Nagasawa; ZIC1_Prometheus; 
SOX5_cluster	113	1	chr4	15983315	16239186	SOX5_Alice; SOX5_Elvira; SOX5_Flora; SOX5_Hana; SOX5_Jan; SOX5_Mateo; SOX5_Midori; SOX5_Ryan; SOX5_Sam; SOX5_Scheherazade; 
BARHL2_cluster	43	1	chr6	20891364	21307786	BARHL2_Aurore; BARHL2_Ava; BARHL2_Benjamin; BARHL2_Demian; BARHL2_Felix; BARHL2_Hong; BARHL2_Jacob; BARHL2_Jan; BARHL2_Leo; BARHL2_Lucifer; BARHL2_Lukas_1; BARHL2_Lukas_2; BARHL2_Naoko; BARHL2_Roman; BARHL2_Ryan; BARHL2_Theodore; BARHL2_Vincent; BARHL2_William; BARHL2_Xavier; 
POU4F1_cluster	150	2	chr6	4285789	4521025	POU4F1_Andrew; POU4F1_Boris; POU4F1_Dorian; POU4F1_Eduardo; POU4F1_Helen; POU4F1_Laura; POU4F1_Lily; POU4F1_Midori; POU4F1_Poseidon; POU4F1_Tatiana; POU4F1_Vanessa; 
FOXD3_cluster	28	1	chr6	31747696	31976014	FOXD3_Akiko; FOXD3_Chao; FOXD3_Frederica; FOXD3_Frodo; FOXD3_Jasmine; FOXD3_Joshua; FOXD3_Laura; FOXD3_Megan; FOXD3_Nick; FOXD3_Norma; FOXD3_Roman; FOXD3_Scarlett; FOXD3_Sebastian; FOXD3_Tarzan; FOXD3_Victor; FOXD3_Vladimir; 
VTI1A_cluster	84	1	chr12	32666838	33035664	VTI1A_Cameron; VTI1A_Claudia; VTI1A_Demian; VTI1A_Harper; VTI1A_Haruki; VTI1A_Julia; VTI1A_Jun; VTI1A_Leopold; VTI1A_Logan; VTI1A_Nick; VTI1A_Norma; VTI1A_Olivia; VTI1A_Ryan; VTI1A_Santiago; VTI1A_Silvester; VTI1A_Violet; VTI1A_Wagner; VTI1A_Wei; 
HOXA_cluster	528	1	chr1	46441681	46441885	HOXA_Roman; 
HOXA_cluster	528	2	chr16	23071145	23097767	HOXA_Quentin; HOXA_Naomi; 
HOXA_cluster	528	3	chr19	19094506	19320701	HOXA_Midori; HOXA_Jacob; HOXA_Harper; 
SIX2_cluster	279	1	chr12	27024548	27103737	SIX2_Achilles; SIX2_Akiko; SIX2_Joshua; SIX2_Robert; SIX2_Ruby_1; 
SIX2_cluster	279	2	chr13	9331455	10073447	SIX2_Atsuko; SIX2_Ava; SIX2_Derek; SIX2_Emi; SIX2_Joshua; SIX2_Kaori; SIX2_Kazuki; SIX2_Robert; SIX2_Ruby_1; SIX2_Tatiana; SIX2_Violet; 
PITX2_cluster	401	2	chr14	37181031	37434360	PITX2_Ariane; PITX2_Claudia; PITX2_Helen; PITX2_Jacob; PITX2_Lincoln; PITX2_Lukas; PITX2_Mignon; PITX2_Ming; PITX2_Naomi; PITX2_Penelope; 
VRK1_cluster	180	2	chr17	18432902	18679929	VRK1_Amadeus; VRK1_Atsuko; VRK1_Derek; VRK1_Dominica; VRK1_Eduardo; VRK1_Jasmine; VRK1_Lincoln; VRK1_Lolita; VRK1_Lukas; VRK1_Molly; VRK1_Napoleon; VRK1_Oberon; VRK1_Penelope; VRK1_Siddhartha; 
VRK1_cluster	180	3	chr20	4701838	4739175	VRK1_Derek; VRK1_Jasmine; VRK1_Oberon; 
PTBP2_cluster	44	1	chr2	17989041	18279338	PTBP2_Franz; PTBP2_Hamlet; PTBP2_Ruby; 
PTBP2_cluster	44	2	chr24	31567679	32405289	PTBP2_Brooklyn; PTBP2_Franz; PTBP2_Hamlet; PTBP2_Logan; PTBP2_Mateo; PTBP2_Ruby; 
SMAD3_cluster	192	1	chr18	19614225	19749936	SMAD3_Hannibal_1; SMAD3_Isolde; SMAD3_Larisa; SMAD3_Logan; SMAD3_Malcolm; SMAD3_Robert; SMAD3_Sam; SMAD3_Zeus; 
SMAD3_cluster	192	2	chr7	35316149	35431394	SMAD3_Hannibal_1; SMAD3_Hannibal_2; SMAD3_Larisa; SMAD3_Robert; SMAD3_Sam; SMAD3_Zeus; 
EMX2_cluster	86	1	chr13	19372910	19974966	EMX2_Flora; EMX2_Frankenstein; EMX2_Gabriel; EMX2_Julia; EMX2_Lolita; EMX2_Ming; EMX2_Nora; EMX2_Ophelia; EMX2_Roxane; EMX2_Ruby; EMX2_Santiago; EMX2_Silvester; EMX2_Theodore; EMX2_William; 
EMX2_cluster	86	2	chr17	21192810	21237383	EMX2_Bryan_2; EMX2_Bryan_3; EMX2_Figaro; 
SP8_cluster	525	1	chr16	21155703	21492450	SP8_Adam; SP8_Boris; SP8_Eden; SP8_Eros; SP8_Hong; SP8_Johanna; SP8_Julia; SP8_Lucifer; SP8_Vera; SP8_Wei; 
SP8_cluster	525	2	chr19	2566913	2573351	SP8_Clara; SP8_Eros; 
KLHL14_cluster	239	1	chr24	37316208	37393507	KLHL14_Amanda; KLHL14_Eros; KLHL14_Gabriel; KLHL14_Julia; KLHL14_Kizuki_1; KLHL14_Kizuki_2; KLHL14_Napoleon; KLHL14_Santiago; KLHL14_Zhong; 
WWOX_cluster	208	1	chr18	29655235	29723783	WWOX_Nagasawa; WWOX_Tatiana; 
WWOX_cluster	208	2	chr25	37835713	38070923	WWOX_Ariel; WWOX_Cameron; WWOX_Cassandra; WWOX_Franz; WWOX_Gabriel; WWOX_Haruki; WWOX_Maxwell; WWOX_Nagasawa; WWOX_Santiago; WWOX_Tatiana; 
FOXG1_cluster	161	1	chr17	29069657	29176317	FOXG1_Ava; FOXG1_Benjamin; FOXG1_Brooklyn; FOXG1_Eva_1; FOXG1_Eva_2; FOXG1_Isolde; FOXG1_Naomi_1; FOXG1_Naomi_2; FOXG1_Traviata; 
MECOM_cluster	371	1	chr15	34741440	34893832	MECOM_Doris; MECOM_Eden; MECOM_Figaro; MECOM_Haruki; MECOM_Jasmine; MECOM_Juan; MECOM_Nora; MECOM_Sebastian; MECOM_Tatiana; MECOM_Trevor; 
CASZ1_cluster	2	1	chr23	29118414	29550194	CASZ1_Hana; CASZ1_Lucia; CASZ1_Malcolm; CASZ1_Mauritius; CASZ1_Ming; CASZ1_Othell; CASZ1_Roman; CASZ1_Santiago; CASZ1_Victor; CASZ1_Violet; CASZ1_Vivien; 
NKX6-1_cluster	392	1	chr21	17918334	18106326	NKX6-1_Achilles; NKX6-1_Apollo; NKX6-1_Ava; NKX6-1_Bryan; NKX6-1_Chen; NKX6-1_Delphina; NKX6-1_Hector; NKX6-1_Joshua; NKX6-1_Laura; NKX6-1_Leo; NKX6-1_Lucifer; NKX6-1_Mateo; NKX6-1_Prometheus; NKX6-1_Siddhartha; NKX6-1_Tarzan; NKX6-1_Traviata; NKX6-1_Vivien; 
NFIA_cluster	27	1	chr22	17015902	17274520	NFIA_Atsuko; NFIA_Leo; NFIA_Norma; NFIA_Quentin_1; NFIA_Theodore; NFIA_Xavier; 
SHOX2_cluster	368	1	chr15	2074843	2373175	SHOX2_Aida; SHOX2_Amos; SHOX2_Andrew; SHOX2_Aphrodite; SHOX2_Ariel; SHOX2_Aurore; SHOX2_Harper; SHOX2_Joshua_1; SHOX2_Joshua_2; SHOX2_Ryan; SHOX2_Ursula; SHOX2_Vanessa; SHOX2_Vincent; 
SHOX2_cluster	368	2	chr9	35531966	35679719	SHOX2_Andrew; SHOX2_Harper; 
TSHZ2_cluster	324	3	chr23	38381671	38688051	TSHZ2_Poseidon; TSHZ2_Pandora; TSHZ2_Othello; TSHZ2_Oskar; TSHZ2_Lucifer; TSHZ2_Lily; TSHZ2_Larisa; 
TSHZ2_cluster	324	6	Zv9_NA847	11432	12024	TSHZ2_Lolita; 
POU4F2_cluster	406	1	chr1	35960323	36284137	POU4F2_Aurore; POU4F2_Cameron; POU4F2_Elvira; POU4F2_Eugene; POU4F2_Figaro; POU4F2_Frederica; POU4F2_Haruki_1; POU4F2_Haruki_2; POU4F2_Larisa; POU4F2_Laura; POU4F2_Mateo; POU4F2_Napoleon; POU4F2_Sebastian; POU4F2_Theodore; POU4F2_Vivien; 
ZNF238_cluster	21	1	chr13	10670458	11160526	ZNF238_Akiko; ZNF238_Andrew; ZNF238_Benjamin; ZNF238_Claudia; ZNF238_Daniel; ZNF238_Demian; ZNF238_Flora_1; ZNF238_Flora_2; ZNF238_Kizuki; ZNF238_Noah; ZNF238_Roxane; 
OTX2_cluster	168	1	chr17	44146804	44443195	OTX2_Aphrodite; OTX2_Aurore; OTX2_Cameron; OTX2_Mustafa; OTX2_Silvester; 
LHX1_cluster	229	1	chr15	26882303	27301709	LHX1_Ariel; LHX1_Arthur; LHX1_Claudia; LHX1_Frederica; LHX1_Juan; LHX1_Kazuki; LHX1_Laura; LHX1_Lolita; LHX1_Lucia; LHX1_Ming; LHX1_Vivien; 
LHX1_cluster	229	2	chr5	57694230	57694418	LHX1_Lolita; 
MAB21L2_cluster	409	1	chr1	19901861	19902126	MAB21L2_Achilles; 
MAB21L2_cluster	409	2	chr1	22720191	22918803	MAB21L2_Achilles; MAB21L2_Eden; MAB21L2_Eduardo; MAB21L2_Eva; MAB21L2_Hector; MAB21L2_Helen; MAB21L2_Johanna; MAB21L2_Nemo; MAB21L2_Pablo; 
GBX2_cluster	318	1	chr24	35422617	35422772	GBX2_Zhong; 
GBX2_cluster	318	2	chr6	15954156	16080201	GBX2_Amadeus; GBX2_Ava; GBX2_Delphina; GBX2_Gandalf; GBX2_Isolde; GBX2_Molly; GBX2_Penelope; GBX2_Zhong; 
TOX_cluster	544	1	chr2	21742702	21892182	TOX_Amanda; TOX_Charlie; TOX_Demian; TOX_Leopold; TOX_Pablo; 
TOX_cluster	544	2	Zv9_NA363	10903	11223	TOX_Amanda; 
POU6F2_cluster	530	1	chr24	9749543	10097646	POU6F2_Abraham; POU6F2_Carmen; POU6F2_Daniel_2; POU6F2_Frodo; POU6F2_Larisa; POU6F2_Lucy; POU6F2_Lukas; POU6F2_Scheherazade; POU6F2_Vivien; 
TCF4_cluster	261	1	chr21	1166596	1286256	TCF4_Penelope; TCF4_Scout; TCF4_Virginia; 
PRDM8_cluster	390	1	chr5	40780537	40991359	PRDM8_Achilles; PRDM8_Aida; PRDM8_Ariel; PRDM8_Ava; PRDM8_Benjamin; PRDM8_Eden; PRDM8_Eva; PRDM8_Griselda; PRDM8_Kizuki; PRDM8_Lucia; PRDM8_Lucifer; PRDM8_Ophelia; PRDM8_Zhong; 
OTX1_cluster	287	1	chr1	51416749	51416920	OTX1_Veronica; 
OTX1_cluster	287	2	chr17	24068085	24218460	OTX1_Chen; OTX1_Leontina; OTX1_Lucia; OTX1_Malcolm; OTX1_Ming; OTX1_Norma_1; OTX1_Norma_2; OTX1_Veronica; OTX1_Victor; 
ODZ3_cluster	416	1	chr1	39548161	40083147	ODZ3_Apollo; ODZ3_Elvira; ODZ3_Gwyneth; ODZ3_Leo; ODZ3_Santiago; 
ODZ3_cluster	416	2	chr14	37696576	37696829	ODZ3_Elvira; 
ARX_cluster	593	1	chr24	24487345	24541379	ARX_Alexander; ARX_Clara; ARX_Eden; ARX_Felix; ARX_Figaro; ARX_Griselda; ARX_Napoleon; ARX_Nemo; 
ARX_cluster	593	2	Zv9_scaffold3460	16340	16890	ARX_Eden; 
PAX2_cluster	81	1	chr12	46782340	46897621	PAX2_Benjamin; PAX2_Daniel; PAX2_Eugene; PAX2_Gandalf; PAX2_Juan; PAX2_Mateo; PAX2_Oberon; 
PAX2_cluster	81	2	chr13	29815930	30059207	PAX2_Abraham; PAX2_Alexander; PAX2_Amadeus; PAX2_Antonio; PAX2_Benjamin; PAX2_Daniel; PAX2_Gandalf; PAX2_Johanna; PAX2_Juan; PAX2_Mateo; PAX2_Oberon; PAX2_Siddhartha; 
BCL11B_cluster	181	2	chr17	17947383	18298599	BCL11B_Abraham; BCL11B_Toru; BCL11B_Vladimir; BCL11B_Wagner; BCL11B_Wei; BCL11B_Xenia; 
BCL11B_cluster	181	3	chr20	4456266	4598309	BCL11B_Chao; BCL11B_Wagner; BCL11B_Wei; 
DACH2_cluster	603	1	chr21	33341197	33747601	DACH2_Wei; DACH2_Virginia; DACH2_Vincent; DACH2_Ruby; DACH2_Patricia; DACH2_Napoleon; DACH2_Frodo; DACH2_Hana; DACH2_Clara; DACH2_Ariane; 
TFAP2B_cluster	473	1	chr20	48330176	48617223	TFAP2B_Carmen; TFAP2B_Hana; TFAP2B_Hector; TFAP2B_Juan; TFAP2B_Naoko; TFAP2B_Siddhartha; 
TFAP2B_cluster	473	3	Zv9_NA706	32653	33365	TFAP2B_Amadeus; TFAP2B_Amanda; 
HMX2_cluster	88	1	chr12	50667887	50668118	HMX2_Oberon; 
HMX2_cluster	88	2	chr17	21498898	21643986	HMX2_Amanda; HMX2_Bryan_1; HMX2_Bryan_2; HMX2_Evelyn; HMX2_Haruki; HMX2_Maxwell; HMX2_Oberon; HMX2_Robert; HMX2_Tatiana; HMX2_Virginia; 
FOXB1_cluster	191	1	chr25	35014795	35265159	FOXB1_Adela_1; FOXB1_Charlie; FOXB1_Doris; FOXB1_Oskar; 
FOXB1_cluster	191	2	chr7	30789541	30833112	FOXB1_Adela_1; FOXB1_Harper; FOXB1_Lucia; 
ISL1_cluster	444	1	chr5	42183517	42427797	ISL1_Antonio; ISL1_Aurore; ISL1_Clara; ISL1_Dominica; ISL1_Eugene; ISL1_Frankenstein; ISL1_Julia; ISL1_Tarzan; ISL1_Trystan; ISL1_Wei; 
LBX1_cluster	82	1	chr13	28525695	28617863	LBX1_Amos; LBX1_Frodo_1; LBX1_Patricia; 
ID4_cluster	469	1	chr16	11519761	11596190	ID4_Jan; ID4_Urania; ID4_Zeus; 
LHX9_cluster	52	1	chr22	24476568	25083877	LHX9_Aida; LHX9_Brooklyn; LHX9_Derek; LHX9_Gandalf; LHX9_Haruki_2; LHX9_Nemo; LHX9_Oskar; LHX9_Patricia; LHX9_Ruby; LHX9_Zhong; 
SATB2_cluster	310	1	chr9	33565048	33565253	SATB2_Jun; 
ZIC2_cluster	153	2	chr9	32223724	32524953	ZIC2_Aida; ZIC2_Cameron; ZIC2_Franz; ZIC2_Isolde; ZIC2_Leopold; ZIC2_Noah; ZIC2_Olivia; ZIC2_Ruby; ZIC2_Ryan; 
MAB21L1_cluster	141	1	chr15	32677060	32865727	MAB21L1_Naoko; MAB21L1_Hannibal_1; MAB21L1_Hannibal_2; MAB21L1_Gabriel; MAB21L1_Delphina; MAB21L1_Brooklyn; 
ETV1_cluster	522	1	chr15	31662015	31764995	ETV1_Abraham; ETV1_Achilles; ETV1_Evelyn; ETV1_Hannibal; ETV1_Leopold; 
ST18_cluster	542	1	chr24	36554360	36608382	ST18_Atsuko; ST18_Brooklyn; ST18_Derek; ST18_Felix; ST18_Lucy; ST18_Noah; ST18_Othell; ST18_Pablo; 
TBX2_cluster	231	1	chr10	28712083	28712350	TBX2_Theodore; 
TBX2_cluster	231	2	chr15	26449307	26854804	TBX2_Charlie; TBX2_Eva; TBX2_Gwyneth; TBX2_Hamlet; TBX2_Julia; TBX2_Kizuki; TBX2_Lincoln; TBX2_Santiago; 
TBX2_cluster	231	3	chr5	57841765	58150987	TBX2_Charlie; TBX2_Gwyneth; TBX2_Julia; TBX2_Lincoln; TBX2_Santiago; 
NFIB_cluster	577	2	chr3	14647963	14648139	NFIB_Figaro; 
KIF14_cluster	53	1	chr22	22908456	23066175	KIF14_Demian; KIF14_Eduardo; KIF14_Felix_1; KIF14_Felix_2; KIF14_Oberon; KIF14_Penelope; KIF14_Vanessa; KIF14_Vivien; 
LRPPRC_cluster	278	1	chr13	10421532	10475398	LRPPRC_Ariane; LRPPRC_Harper; LRPPRC_Jonathan_1; LRPPRC_Jonathan_2; 
PRDM13_cluster	487	1	chr16	1453092	1453346	PRDM13_Bryan; 
PRDM13_cluster	487	2	chr16	2540150	2548274	PRDM13_Lucia; PRDM13_Lucy; 
PRDM13_cluster	487	3	chr16	35109233	35109442	PRDM13_Brooklyn; 
SOX21_cluster	151	2	chr9	54990397	55145709	SOX21_Chen_1; SOX21_Chen_2; SOX21_Felix; SOX21_Midori; SOX21_Toru; 
LHX2_cluster	569	1	chr8	3122708	3493349	LHX2_Chen; LHX2_Logan; LHX2_Lucifer; LHX2_Vanessa; 
SOX14_cluster	362	1	chr6	26299513	26470955	SOX14_Zelda; SOX14_Toru; SOX14_Maxwell; SOX14_Kizuki; SOX14_Faust; SOX14_Emi; SOX14_Aurore; 
CADM1_cluster	93	1	chr21	23658701	23686184	CADM1_Ariel_2; CADM1_Joshua; 
TNFAIP3_cluster	497	1	chr13	1112629	1207603	TNFAIP3_Alexander; TNFAIP3_Apollo_2; TNFAIP3_Olivia; TNFAIP3_Oskar; TNFAIP3_Poseidon; TNFAIP3_Wei; 
ZNF703_cluster	565	2	chr5	26047459	26135245	ZNF703_Jeremy; ZNF703_Flora; ZNF703_Faust; ZNF703_Eden; ZNF703_Amos; 
DDX3X_cluster	597	1	chr6	59575774	59576043	DDX3X_Theodore; 
DDX3X_cluster	597	2	chr9	34353947	34387450	DDX3X_Atsuko; DDX3X_Sherlock; DDX3X_Theodore; 
TMEM114_cluster	212	1	chr3	28135928	28321757	TMEM114_Ariel; TMEM114_Beatrice; TMEM114_Frodo; TMEM114_Hannibal; 
DRGX_cluster	69	1	chr13	31109780	31246991	DRGX_Antonio; DRGX_Ariane; DRGX_Hector; DRGX_Mateo; DRGX_Naoko; DRGX_Toru; DRGX_Trystan; 
LACE1_cluster	490	1	chr20	32511818	32514594	LACE1_Kizuki; LACE1_Logan; 
GSX1_cluster	139	1	chr5	71011744	71061422	GSX1_Abraham; GSX1_Leopold; GSX1_Othell; GSX1_Quentin; 
ONECUT1_cluster	187	1	chr18	36847319	37199395	ONECUT1_Daniel; ONECUT1_Nemo; ONECUT1_Nick; ONECUT1_Sebastian; ONECUT1_Silvester; 
DHX15_cluster	384	1	chr7	73722700	73843853	DHX15_Roman; DHX15_Virginia; 
SYNCRIP_cluster	480	1	chr17	50815331	50815861	SYNCRIP_Sherlock; 
SYNCRIP_cluster	480	2	chr23	31315259	31442593	SYNCRIP_Bryan; SYNCRIP_Carmen; SYNCRIP_Hector; 
DLX1_cluster	305	1	chr9	3198059	3392019	DLX1_Amanda; DLX1_Antonio; DLX1_Ariane; DLX1_Eros; DLX1_Naomi; DLX1_Trystan; 
MICALL2_cluster	514	1	chr1	8360091	8385764	MICALL2_Aida; MICALL2_Charlie_1; MICALL2_Charlie_2; MICALL2_Frodo; MICALL2_Jan; MICALL2_Mustafa; 
MICALL2_cluster	514	2	chr3	43255152	43302407	MICALL2_Aida; MICALL2_Charlie_1; MICALL2_Charlie_2; MICALL2_Jan; MICALL2_Mustafa; MICALL2_Norma; 
MEF2C_cluster	453	1	chr5	49916006	50254911	MEF2C_Alice; MEF2C_Charlie; MEF2C_Pandora; 
RNF220_cluster	23	1	chr2	32702297	32845970	RNF220_Antigone; RNF220_Evelyn; RNF220_Frederica; RNF220_Gandalf; RNF220_Jonathan; RNF220_Mateo; RNF220_Vera; 
RNF220_cluster	23	2	chr8	18840980	18844700	RNF220_Antigone; RNF220_Evelyn; 
ELTD1_cluster	39	1	chr11	7877203	7877425	ELTD1_Norma; 
RNF144A_cluster	271	1	chr17	34504299	34528745	RNF144A_Franz; RNF144A_Joshua; RNF144A_Olivia_2; 
PBX1_cluster	48	1	chr2	19567218	19674228	PBX1_Arthur; PBX1_Bryan; PBX1_Ryan; PBX1_Sam; 
PBX1_cluster	48	2	chr6	1184177	1184377	PBX1_Arthur; 
PBX1_cluster	48	3	chr6	2040548	2134418	PBX1_Bryan; PBX1_Sam; 
PHOX2B_cluster	386	1	chr14	14827033	14923889	PHOX2B_Agamemnon; PHOX2B_Arthur; PHOX2B_Chen_1; PHOX2B_Chen_2; PHOX2B_Evelyn; 
GLI3_cluster	531	1	chr24	11403980	11501164	GLI3_Cameron; GLI3_Pandora; GLI3_Quentin; GLI3_Roxane; GLI3_Sam; 
SMAD2_cluster	260	1	chr10	14581808	14874955	SMAD2_Agamemnon; SMAD2_Alexander; SMAD2_Chen; SMAD2_Leo; SMAD2_Sam; 
GATA3_cluster	54	1	chr4	23895941	24194175	GATA3_Arthur; GATA3_Griselda; GATA3_Isaac; GATA3_Kizuki; GATA3_Leo; GATA3_Vladimir; 
PAX1_cluster	328	1	chr17	42024663	42207196	PAX1_Ariel; PAX1_Bryan; PAX1_Delphina; PAX1_Eugene; PAX1_Victor; 
PAX1_cluster	328	2	chr20	48975010	49065915	PAX1_Eugene; PAX1_Victor; 
PPIC_cluster	458	1	chr8	164206	164484	PPIC_Wei; 
PPIC_cluster	458	2	Zv9_NA783	49172	49405	PPIC_Eva; 
FAF1_cluster	25	1	chr8	16844328	16871786	FAF1_Hannibal; FAF1_Midori; 
CELF2_cluster	57	1	chr4	22817266	22822546	CELF2_Chen; CELF2_Elvira; CELF2_Roman; CELF2_Veronica; 
CELF2_cluster	57	2	chr7	39929846	39930002	CELF2_Chen; 
TANK_cluster	301	1	chr9	52841084	52878552	TANK_Chen; TANK_Siddhartha; TANK_Silvester; 
FBXO8_cluster	413	1	chr1	38719454	38748302	FBXO8_Hannibal; FBXO8_Ryan; 
ESRRB_cluster	174	1	chr17	52633941	53008451	ESRRB_Hans; ESRRB_Harper; ESRRB_Oskar; ESRRB_Theodore; ESRRB_Vera; 
NEUROD6_cluster	529	1	chr2	51229470	51274403	NEUROD6_Antigone; NEUROD6_Chen; NEUROD6_Eugene; NEUROD6_Frankenstein; 
NEUROD6_cluster	529	2	chr24	33670685	33703487	NEUROD6_Antigone; NEUROD6_Chen; NEUROD6_Eugene; NEUROD6_Frankenstein; 
TNPO1_cluster	451	1	chr5	36658095	36823076	TNPO1_Emi; TNPO1_Frederica; TNPO1_Hannibal; TNPO1_Xavier; 
EBF2_cluster	563	5	chr5	70425726	70425853	EBF2_Akiko; 
EYA1_cluster	548	1	chr24	13673511	13832492	EYA1_Ariane; EYA1_Hong; EYA1_Lukas; EYA1_Virginia; 
AK5_cluster	36	1	chr2	8446734	8446897	AK5_Delphina; 
MSI2_cluster	230	1	chr10	38465073	38465300	MSI2_Nick; 
MSI2_cluster	230	2	chr15	15091427	15091590	MSI2_Noah; 
MSI2_cluster	230	3	chr15	30091498	30537230	MSI2_Emi; MSI2_Nick; 
MSI2_cluster	230	4	chr21	38404226	38405181	MSI2_Noah; MSI2_Patricia; 
POLR3B_cluster	135	1	chr18	14953426	14991373	POLR3B_Akiko; POLR3B_Hans; POLR3B_Toru; 
OLIG2_cluster	332	1	chr9	33820043	33820155	OLIG2_Eduardo; 
HDAC9_cluster	524	1	chr16	21759330	21846762	HDAC9_Patricia; HDAC9_Theodore; 
HDAC9_cluster	524	2	chr9	46995335	46995457	HDAC9_Patricia; 
TRPS1_cluster	556	1	chr19	47137349	47441051	TRPS1_Aphrodite; TRPS1_Ava; TRPS1_Megan; 
ZBTB16_cluster	92	1	chr15	17232023	17261887	ZBTB16_Frodo; ZBTB16_Tarzan; 
ZBTB16_cluster	92	2	chr21	22448797	22526502	ZBTB16_Figaro; ZBTB16_Frodo; ZBTB16_Tarzan; ZBTB16_Victor; 
ZC3H3_cluster	559	1	chr6	32462188	32462290	ZC3H3_Hamlet; 
SP5_cluster	304	1	chr6	3624755	3624943	SP5_Violet; 
SP5_cluster	304	2	chr9	3668396	3751590	SP5_Oskar; SP5_Pandora; SP5_Poseidon; SP5_Urania; SP5_Violet; 
ZIC3_cluster	608	1	chr14	32857987	32980059	ZIC3_Beatrice; ZIC3_Frederica; ZIC3_Hana; ZIC3_Jacob; 
CHD7_cluster	545	1	chr2	21562210	21628086	CHD7_Boris; CHD7_Laura; CHD7_Siddhartha; CHD7_Zhong; 
EN1_cluster	290	1	chr1	6591069	6597708	EN1_Jeremy; EN1_Joshua_1; EN1_Joshua_2; 
GSX2_cluster	387	1	chr20	22474914	22489433	GSX2_Frederica; GSX2_Zelda; 
NCOA2_cluster	547	1	chr24	14348247	14400547	NCOA2_Jan; NCOA2_Lolita_1; NCOA2_Lolita_2; 
G2E3_cluster	162	1	chr17	28801845	28905473	G2E3_Ariel_1; G2E3_Nick; 
UBE2E3_cluster	308	1	chr9	44952835	45089681	UBE2E3_Alice; UBE2E3_Victor; 
HHIP_cluster	405	1	chr1	35460643	35588666	HHIP_Brooklyn; HHIP_Haruki; HHIP_Sam; 
SAR1B_cluster	421	1	chr21	44106509	44106732	SAR1B_Florentino; 
LMO1_cluster	100	2	chr7	29481245	29502176	LMO1_Jonathan; LMO1_Logan; LMO1_Sebastian; 
CUX1_cluster	518	1	chr10	33885331	33885613	CUX1_Trevor; 
FLJ42709_cluster	439	1	chr5	51003096	51036375	FLJ42709_Achilles; FLJ42709_Siddhartha; FLJ42709_Wagner; 
TEAD1_cluster	102	1	chr23	5671332	5671477	TEAD1_Mustafa; 
TEAD1_cluster	102	2	chr6	54600708	54600886	TEAD1_Mustafa; 
TEAD1_cluster	102	3	chr7	67111463	67190046	TEAD1_Claudia_1; TEAD1_Mustafa; TEAD1_Noah; 
TEAD1_cluster	102	4	chr7	68126217	68266999	TEAD1_Claudia_1; TEAD1_Mustafa; TEAD1_Noah; 
ANXA1_cluster	584	1	chr5	27091987	27092118	ANXA1_Wagner; 
KCTD15_cluster	264	1	chr1	35076458	35076598	KCTD15_Juan; 
KCTD15_cluster	264	2	chr18	1722981	1734525	KCTD15_Robert; KCTD15_Trevor; 
MBD5_cluster	297	1	chr6	19353	19486	MBD5_Hana; 
MBD5_cluster	297	2	chr9	26381135	26381450	MBD5_Lolita; 
DBX1_cluster	104	1	chr25	14722930	14747215	DBX1_Jan; DBX1_Mateo_1; DBX1_Mateo_2; DBX1_Oberon; 
ZNF423_cluster	200	1	chr18	17516174	17516624	ZNF423_Nagasawa; 
LUC7L3_cluster	216	1	chr12	1044320	1044855	LUC7L3_Jeremy_1; LUC7L3_Jeremy_2; 
LUC7L3_cluster	216	2	chr3	17914558	17915083	LUC7L3_Jeremy_1; LUC7L3_Jeremy_2; 
LUC7L3_cluster	216	3	chr3	59675317	59676030	LUC7L3_Aphrodite; LUC7L3_Doris; 
NIPBL_cluster	442	1	chr10	37719889	37720465	NIPBL_Jan_1; NIPBL_Jan_2; 
NIPBL_cluster	442	2	chr5	8419188	8419363	NIPBL_Jan_1; 
BAZ2B_cluster	299	1	chr6	11880575	11902883	BAZ2B_Hana; BAZ2B_Prometheus; 
BAZ2B_cluster	299	2	chr9	53282780	53474513	BAZ2B_Hana; BAZ2B_Prometheus; 
CPEB2_cluster	379	2	chr23	2184582	2185451	CPEB2_Sherlock; 
CADPS2_cluster	507	1	chr25	29119914	29120143	CADPS2_Sebastian; 
CADPS2_cluster	507	2	chr25	30322057	30322223	CADPS2_Trystan; 
BARHL1_cluster	572	1	chr21	15893617	15893787	BARHL1_Lincoln; 
BARHL1_cluster	572	2	chr5	31334650	31346149	BARHL1_Juan; BARHL1_Lincoln; 
MYT1L_cluster	268	1	chr17	51870919	52042191	MYT1L_Frankenstein; MYT1L_Virginia; 
MYT1L_cluster	268	2	chr20	30468955	30602470	MYT1L_Frankenstein; MYT1L_Hannibal; MYT1L_Mauritius; MYT1L_Virginia; 
MYT1L_cluster	268	3	chr24	36639866	36639950	MYT1L_Mauritius; 
ARL15_cluster	445	1	chr5	41955922	41956151	ARL15_Roman; 
MBNL1_cluster	366	1	chr2	47935382	47947443	MBNL1_Arthur; MBNL1_Othell; 
SOX1_cluster	158	1	chr1	46671857	46695703	SOX1_Julia; SOX1_Oberon; 
SOX1_cluster	158	2	chr9	22760015	22760336	SOX1_Oberon; 
PTF1A_cluster	63	1	chr2	29429616	29437622	PTF1A_Aphrodite; PTF1A_Jan; PTF1A_Leopold; PTF1A_Lolita; 
CADPS_cluster	353	1	chr11	5547517	5547786	CADPS_Amanda; 
CADPS_cluster	353	2	chr11	20450322	20451540	CADPS_Leopold; CADPS_Vera; 
SOX3_cluster	609	1	chr14	33553092	33697192	SOX3_Adela; SOX3_Vanessa; SOX3_Zoltan; 
NRXN3_cluster	176	1	chr17	16743749	16749642	NRXN3_Ryan; NRXN3_Toru; 
NRXN3_cluster	176	2	chr20	5996517	5996940	NRXN3_Ryan; 
DPH1_cluster	224	1	chr15	25126322	25126635	DPH1_Juan; 
IKZF1_cluster	532	1	chr13	15921505	15959095	IKZF1_Helen; IKZF1_Laura; IKZF1_Lily; 
DLX6_cluster	536	1	chr19	42435822	42439661	DLX6_Napoleon; DLX6_Toru; 
ARID5B_cluster	71	1	chr12	9074707	9074934	ARID5B_William; 
EGR2_cluster	72	1	chr12	9304342	9336523	EGR2_Delphina; EGR2_Napoleon; 
CUX2_cluster	136	1	chr8	4317623	4317812	CUX2_Oberon; 
NRIP1_cluster	330	1	chr10	39643323	39651709	NRIP1_Joshua; NRIP1_Virginia; 
NRIP1_cluster	330	2	chr15	29042752	29050693	NRIP1_Joshua; NRIP1_Virginia; 
HOXB_cluster	233	1	chr12	28735705	28735842	HOXB_Kazuki; 
HOXB_cluster	233	2	chr3	24302515	24302692	HOXB_Akiko; 
LMBR1_cluster	539	1	chr7	42003038	42077877	LMBR1_Demian; LMBR1_Hana; LMBR1_Vanessa; 
GAS1_cluster	588	1	chr5	33993568	33993666	GAS1_Chao; 
GAS1_cluster	588	2	chr5	46097288	46111604	GAS1_Chao; GAS1_Hector; 
POU3F1_cluster	11	1	chr16	35549147	35843982	POU3F1_Cassandra; POU3F1_Olivia; POU3F1_Megan; 
ZMIZ1_cluster	75	1	chr13	30794303	30794460	ZMIZ1_Harper; 
NKX6-2_cluster	91	1	chr13	53045872	53046030	NKX6-2_Tarzan; 
DMRT2_cluster	573	1	chr5	46586222	46690504	DMRT2_Daniel; DMRT2_Faust; DMRT2_Jun; 
XPO1_cluster	286	1	chr17	23799197	23815515	XPO1_Logan; XPO1_Patricia; 
ODZ2_cluster	430	1	chr14	30320645	30320869	ODZ2_Helen; 
SOX1_cluster	157	1	chr1	28088357	28088558	SOX1_Alice; 
SOX1_cluster	157	2	chr1	46532777	46536136	SOX1_Apollo; SOX1_Cameron; 
SOX1_cluster	157	4	chr9	9010074	9010307	SOX1_Alice; 
SOX1_cluster	157	5	chr9	22602071	22603256	SOX1_Apollo; SOX1_Cameron; 
LIN52_cluster	173	1	chr17	31737340	31737705	LIN52_Helen; 
TCF12_cluster	189	2	chr7	53971903	54059134	TCF12_Hannibal; TCF12_Figaro; TCF12_Aurore; 
MLLT10_cluster	62	1	chr24	17688673	17688888	MLLT10_Frankenstein; 
CPEB4_cluster	432	1	chr14	25096746	25097138	CPEB4_Wei; 
CPEB4_cluster	432	2	chr21	40224211	40226103	CPEB4_Patricia; CPEB4_Sherlock; CPEB4_Wei; 
PTPRD_cluster	576	1	chr22	3479574	3479770	PTPRD_Hana; 
PTPRD_cluster	576	2	chr7	76959895	76964764	PTPRD_Hana; PTPRD_Leopold; 
MAFB_cluster	321	1	chr23	3453134	3453326	MAFB_Felix; 
SRSF11_cluster	32	1	chr11	46196457	46197731	SRSF11_Aladdin; SRSF11_Alice; SRSF11_Cameron; 
FOXB2_cluster	585	1	chr25	35215142	35242951	FOXB2_Eva; 
FOXB2_cluster	585	2	chr8	39596786	39603930	FOXB2_Eduardo; FOXB2_Eva; 
